# RestToSoapMicroserviceExample

./: .gitignore  README.md
ApiGateway/: build.gradle
ApiGateway/src/main/java/com/javaet/: ApiGatewayServer.java
ApiGateway/src/main/resources/: bootstrap.yaml
DiscoveryServer/: build.gradle
DiscoveryServer/src/main/java/com/javaet/: DiscoveryServerApplication.java
DiscoveryServer/src/main/java/com/javaet/config/: SecurityConfig.java
DiscoveryServer/src/main/resources/: bootstrap.yaml
RestMicroservice/: build.gradle  settings.gradle
RestMicroservice/src/main/java/com/javaet/: RestMicroserviceServer.java
RestMicroservice/src/main/java/com/javaet/controller/: CountryController.java
RestMicroservice/src/main/java/com/javaet/dto/: CountryDto.java
RestMicroservice/src/main/java/com/javaet/response/: ErrorResponse.java
RestMicroservice/src/main/java/com/javaet/service/: CountryService.java
RestMicroservice/src/main/java/com/javaet/service/impl/: CountryServiceImpl.java
RestMicroservice/src/main/resources/: bootstrap.yaml  countries.wsdl  countries.xml
SoapMicroservice/: pom.xml
SoapMicroservice/src/main/java/com/javaet/: SoapMicroserviceServer.java
SoapMicroservice/src/main/java/com/javaet/config/: WebServiceConfig.java
SoapMicroservice/src/main/java/com/javaet/controller/: CountryEndpoint.java
SoapMicroservice/src/main/java/com/javaet/repository/: CountryRepository.java
SoapMicroservice/src/main/resources/: bootstrap.yaml  countries.wsdl
