plugins {
    id 'java'
}

group 'com.javaet'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.1.3'
    //implementation 'org.springframework.cloud:spring-cloud-netflix-eureka-client:1.1.2.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '4.1.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.1'
    //implementation 'org.springframework.boot:spring-boot-starter-security:3.2.5'
    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}