plugins {
    id 'java'
}

group 'com.javaet'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.5'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '4.1.2'
    implementation 'org.springframework.cloud:spring-cloud-netflix-eureka-client:1.1.2.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'com.sun.xml.messaging.saaj:saaj-impl:1.5.3'
    implementation 'javax.xml.soap:javax.xml.soap-api:1.4.0'
    implementation 'org.glassfish.jersey.core:jersey-common:3.1.2'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}