//import org.codehaus.groovy.runtime.GStringImpl

plugins {
    id 'java'
}

group 'com.javaet'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.5'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '4.1.2'
    implementation 'org.springframework.cloud:spring-cloud-netflix-eureka-client:1.1.2.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.sun.xml.bind:jaxb-xjc:3.0.0'
    implementation 'com.sun.xml.bind:jaxb-impl:3.0.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'jakarta.activation:jakarta.activation-api:2.0.1'
    //implementation 'org.apache.ant:org.apache.ant:1.7.0'
    implementation 'com.sun.istack:istack-commons-runtime:4.2.0'
    implementation 'org.apache.ant:ant:1.8.2'
}

test {
    useJUnitPlatform()
}

configurations {
    jaxb //Only for generation purpose
}

task generateSources() {
    doLast {
        project.ant {
            def jaxbTargetDir = "${buildDir}/generated/src/main/java"

            mkdir(dir: jaxbTargetDir)

            taskdef (name: 'xjc', classname: 'com.sun.tools.xjc.XJCTask', classpath: configurations.jaxb.asPath)
            xjc(
                    destdir: "${jaxbTargetDir}",
                    schema: "${projectDir}/src/main/resources/countries.xsd",
                    binding: "${projectDir}/src/main/resources/jaxb-bindings.xjb",
                    countries: "${projectDir}/src/main/resources/countries.xml",
                    removeOldOutput: 'yes', extension: 'true'
            )
                    {
                        arg (line: '-nv -disableXmlSecurity')
                    }
        }
    }
}